NewsBlog/AddEditWindow.xaml

<Window x:Class="NewsBlog.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsBlog"
        Loaded="Window_Loaded"
        x:Name="myWindow"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon  Foreground="#333333" 
                 Margin="0,-22,0,0" 
                 >

            <RibbonTab Header="Editor">

                <RibbonGroup Header="Editor" Width="350">
                    <StackPanel>
                        <ComboBox x:Name="RibbonComboboxFormat" 
                                  Width="160" 
                                  Margin="0,0,0,4" 
                                  HorizontalAlignment="Left" 
                                  SelectionChanged="RibbonComboboxFormat_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  x:Name="RibbonComboboxFonts" 
                                       Width="160" 
                                       SelectionChanged="RibbonComboboxFonts_SelectionChanged"/>
                            <ComboBox x:Name="RibbonComboboxFontHeight" 
                                      Width="50"
                                      SelectionChanged="RibbonComboboxFontHeight_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="SettingsBold" 
                                          SmallImageSource="/NewsBlog;component/Images/bold.png" 
                                          Command="{Binding BoldCommand}"/>
                            <RibbonButton x:Name="SettingsItalic" 
                                          SmallImageSource="/NewsBlog;component/Images/italic.png" 
                                          Command="{Binding ItalicCommand}"/>
                            <RibbonButton x:Name="SettingsUnderLine" 
                                          SmallImageSource="/NewsBlog;component/Images/UnderLine.png" 
                                          Command="{Binding UnderLineCommand}"/>
                            <RibbonButton x:Name="SettingsFontColor" 
                                          SmallImageSource="/NewsBlog;component/Images/Color.png" 
                                          Command="{Binding FontColorCommand}"/>
                            <RibbonButton x:Name="SettingsAddLink" 
                                          SmallImageSource="/NewsBlog;component/Images/link.png" 
                                          Command="{Binding AddLinkCommand}"/>
                            <RibbonButton x:Name="SettingsAddImage" 
                                          SmallImageSource="/NewsBlog;component/Images/image.png" 
                                          Command="{Binding AddImageCommand}"/>
                            <RibbonButton x:Name="SettingsLeftAlign" 
                                          SmallImageSource="/NewsBlog;component/Images/LeftAlign.png" 
                                          Command="{Binding LeftAlignCommand}"/>
                            <RibbonButton x:Name="SettingsCenter2" 
                                          SmallImageSource="/NewsBlog;component/Images/center2.png" 
                                          Command="{Binding Center2Command}"/>
                            <RibbonButton x:Name="SettingsRightAlign" 
                                          SmallImageSource="/NewsBlog;component/Images/RightAlign.png" 
                                          Command="{Binding RightAlignCommand}"/>
                            <RibbonButton x:Name="SettingsCenter" 
                                          SmallImageSource="/NewsBlog;component/Images/center.png" 
                                          Command="{Binding CenterCommand}"/>
                            <RibbonButton x:Name="SettingsNumbered" 
                                          SmallImageSource="/NewsBlog;component/Images/Numbered.png" 
                                          Command="{Binding NumberedCommand}"/>
                            <RibbonButton x:Name="SettingsBullets" 
                                          SmallImageSource="/NewsBlog;component/Images/bullets.png" 
                                          Command="{Binding BulletsCommand}"/>
                            <RibbonButton x:Name="SettingsOutIdent" 
                                          SmallImageSource="/NewsBlog;component/Images/OutIdent.png" 
                                          Command="{Binding OutIdentCommand}"/>
                            <RibbonButton x:Name="SettingsIdent" 
                                          SmallImageSource="/NewsBlog;component/Images/ident.png" 
                                          Command="{Binding IdentCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Custom" Width="120">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonButton x:Name="EditWeb1"  
                                          LargeImageSource="/NewsBlog;component/Images/Editor.png" 
                                          Height="42" HorizontalAlignment="Left" 
                                          Command="{Binding EditWeb1Command}"/>
                            <RibbonButton x:Name="ViewHTML"  
                                          LargeImageSource="/NewsBlog;component/Images/html.png" 
                                          Height="42" 
                                          HorizontalAlignment="Left" 
                                          Command="{Binding ViewHTMLCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Save" Width="120">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                            <RibbonButton x:Name="btnSave"  
                                          LargeImageSource="/NewsBlog;component/Images/save.png" 
                                          Height="42" 
                                          HorizontalAlignment="Left" 
                                          Command="{Binding SaveCommand}"
                                          CommandParameter="{Binding ElementName=myWindow}"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="File">
                <RibbonGroup Header="Files" Width="80" >
                    <RibbonButton x:Name="RibbonButtonNew" 
                                  Label="" LargeImageSource="/NewsBlog;component/Images/new.png" 
                                  Click="RibbonButtonNew_Click"  />
                    <RibbonButton x:Name="RibbonButtonOpen" 
                                  Label="" SmallImageSource="/NewsBlog;component/Images/open.png" 
                                  Click="RibbonButtonOpen_Click" HorizontalAlignment="Left" Width="22"/>
                    <RibbonButton x:Name="RibbonButtonOpenweb" 
                                  Label="" SmallImageSource="/NewsBlog;component/Images/link.png"  
                                  HorizontalAlignment="Left" 
                                  Width="22" 
                                  Click="RibbonButtonOpenweb_Click"/>
                    <RibbonButton x:Name="RibbonButtonSave" 
                                  Label="" SmallImageSource="/NewsBlog;component/Images/save.png" 
                                  Click="RibbonButtonSave_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock x:Name="lblCursorPosition" Text="Stupid homework :)"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Grid.Row="1" 
                 Name="tbPostHeader"
                 Margin="2" 
                 Text="{Binding Path=CollItem.PostHeader, 
                            UpdateSourceTrigger=Explicit,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}}" 
                 FontSize="18"/>
        <local:WPFWebBrowser x:Name="webBrowserEditor"  Grid.Row="2" />
        <local:HtmlEditor x:Name="HtmlEditor1"  Grid.Row="2" 
                          Visibility="Hidden"
                          />
    </Grid>
</Window>

